spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.password=
spring.elasticsearch.username=
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
